

// Set your colors
$primary: $mainColor
$primary-invert: findColorInvert($primary)
$info: $main-background-color
$info-invert: findColorInvert($primary)
$twitter: #4099FF
$twitter-invert: findColorInvert($twitter)
$facebook: #4267B2
$facebook-invert: findColorInvert($facebook)
$google-plus: #DB4437
$google-plus-invert: findColorInvert($google-plus)

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: (dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary