.has-top-padding
  padding-top: 20px

.has-bottom-padding
  padding-bottom: 20px

.has-bottom-margin
  margin-bottom: 20px

.is-bold
  font-weight: bold

.is-link
  cursor: pointer

.no-padding
  padding: 0 !important
  margin: 0 !important

.bg-black
  background-color: #0A0A0A

.bg-gray
  background-color: $lightGray

.ml1
  margin-left: 1em

.is-transparent
  background-color: transparent !important

.has-padding
  padding: 5px

.has-padding-10
  padding: 10px

.has-padding-right-10
  padding-right: 10px

.has-padding-horizontal-10
  padding: 10px 0