body
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-color: #fff

.login-container
  padding-top: 30px

.login-form 
    background: url("../img/bgt.png") repeat scroll 0 0 rgba(0, 0, 0, 0)
    width: 380px
    margin: 15% auto
    padding: 20px
  
.title 
  font-family: FuturaStd-Book
  text-decoration: underline

.form-footer 
    padding: 15px 40px

.bt-login
    background-color: #ff8627
    color: #ffffff
    padding-bottom: 10px
    padding-top: 10px
    transition: background-color 300ms linear 0s

.form-signin .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box 
    -moz-box-sizing: border-box 
    box-sizing: border-box 
    padding: 10px 
    font-size: 16px 
 
.form-signin .form-control:focus
    z-index: 2 
 
.form-signin input[type="email"]  
    margin-bottom: -1px 
    border-bottom-right-radius: 0 
    border-bottom-left-radius: 0 
 
.form-signin input[type="password"]  
    margin-bottom: 30px 
    border-top-left-radius: 0 
    border-top-right-radius: 0

@media (min-width: 320px) and (max-width: 350px)  
    .login-form 
        width: 280px !important

@media (min-width: 350px) and (max-width: 500px)  
    .login-form 
        width: 300px !important 
     
@media (min-width: 320px) and (max-width: 1023px)
  body#login-layout  
        background: url(../images/small-bg2.jpg) no-repeat center center fixed 
        -webkit-background-size: cover 
        -moz-background-size: cover 
        -o-background-size: cover 
        background-size: cover 

@media (min-width: 1024px) and (max-width: 1360px)  
  body#login-layout   
        background: url(../images/medium-bg2.jpg) no-repeat center center fixed 
        -webkit-background-size: cover 
        -moz-background-size: cover 
        -o-background-size: cover 
        background-size: cover 

@media (min-width: 1361px) and (max-width: 1960px)
  body#login-layout 
        background: url(../img/bg_login.jpg) no-repeat center center fixed 
        -webkit-background-size: cover 
        -moz-background-size: cover 
        -o-background-size: cover 
        background-size: cover 

.has-error
  color: #ff0000 !important
  input
    border: 1px solid red !important

.has-success
  color: #78b310 !important
  input
    border: 1px solid #78b310 !important

.message_success
  background-color: #78b310
  color: #fff
  padding: 5px

.message_error
  background-color: #e74c3c
  color: #fff
  padding: 5px
