
.navbar-item.has-dropdown:hover .navbar-link
  background-color: $mainColor !important

.top-navbar
  color: $menu-font-color
  background-color: $main-background-color !important

  &-user
    color: $menu-font-color
    font-size: 18px

  &-container
    flex: 0 0 70px
    padding: 10px 50px 0 50px
    background-color: $main-background-color

  .navbar-item
    .navbar-link
      color: $menu-font-color

  button
    color: $menu-font-color
    margin: 0 10px

.icon__badge
  background-color: #fa3e3e
  width: 20px
  height: 20px
  text-align: center
  border-radius: 50%
  color: $menu-font-color
  line-height: 20px
  font-size: 10px
  position: absolute
  top: -5px
  right: -5px

.notification-icon

  color: $menu-font-color
  display: inline-block
  position: relative
  padding: 2px 5px
  margin-left: 2px