@font-face
  font-family: ClearSans-Regular
  src: url(../fonts/ClearSans-Regular.ttf)

@font-face
  font-family: Candal
  src: url(../fonts/Candal.ttf)

@font-face
  font-family: FuturaStd-Book
  src: url(../fonts/FuturaStd-Book.otf)

$top-navbar-height: 70px
$sidebar-width: 230px
$menu-font-color: #FFFFFF

$container-width-large:  1170px - $sidebar-width
$container-width-medium:  970px - $sidebar-width
$container-width-small:   750px - $sidebar-width

$main-background-color: #428bca
$menu-active-background-color: #f4645f
$wrapper-background-color: #F3F3F3

$brand-font: 'Candal'

$mainColor: #47B2E5

$lightGray: #f4f4f4
$midGray: #E7DFE5
$darkGray: #999