.vue-categories
  padding: 0 10px
  width: 100%
  background-color: #0A0A0A

  &.item
    padding: 1em

  a
    color: white
    font-size: 16px

  .selected
    color: greenyellow
    flex: 0
    font-size: 16px
    padding-right: 50px

.categories-nav
  margin: 0
  padding: 0
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between

  &-left
    display: flex

  &-center
    display: flex
    margin: auto
    width: 100%
    justify-content: space-around

  &-right
    display: flex

.categories-paginator
  margin: 0 10px
  color: greenyellow
  cursor: pointer