.menu-product
  display: flex
  justify-content: space-between

.menu-product-dishes-container
  margin: 20px
  position: relative
  width: 300px
  a
    text-decoration: none

.menu-product-dishes
  position: absolute
  top: 0
  left: 50px
  background-color: #f5f5f5
  width: 200px
  padding: 15px
  
.menu-product-no-dishes
  display: flex
  justify-content: center
  color: lightgrey