.orders
  flex: 1

.order-nav
  display: flex
  flex-direction: column
  list-style-type: none
  padding: 0

  li
    display: flex
    justify-content: center
    align-items: center
    margin: 5px 0
    cursor: pointer
    background-color: white
    width: 60px
    height: 50px

  .add
    background-color: $mainColor
    color: white

  .removeItem
    color: red

  .unselected
    color: $darkGray
    background-color: $midGray

@media (orientation: portrait)
  .orders
    height: 50px
  .order-nav
    flex-direction: row
    height: 100%

    li
      margin: 0 5px
      height: 100%