.vue-zones
  background-color: black
  font-size: 1.2em

  ul
    display: flex
    height: 60px
    justify-content: space-around
    align-items: center
    list-style: none
    width: 100%
    margin: 0
    padding: 0

  a
    color: white
    text-align: center

  .selected
    a
      color: #00cc99
      text-decoration: none